# mysql db
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=pasticceria
MYSQL_USER=pasticceria
MYSQL_PASSWORD=pwd-pasticceria
MYSQL_EXT_DATA_FOLDER=./data/mysql

# services
JWT_SECURITY_KEY=pasticceria-jwt-key
JWT_SECURITY_EXPIRATION_SECONDS=21600

# proxy
NGINX_CERT_FOLDER_CRT=./scripts/nginx/cer/nginx-selfsigned.crt
NGINX_CERT_FOLDER_KEY=./scripts/nginx/cer/nginx-selfsigned.key
